<!DOCTYPE html>
<html>
<head>
	<title>computadoras</title>
	<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>	
<body>
	<header class="todo">
		<h2 class="h2">computadoras</h2>
	
	<video src="video/video1.mp4" autoplay loop muted class="fondo"></video>
	<div class="contenedor">
		
		<div class="item">
			<img src="img/compus/XTREME_PC_GAMING.jpg" alt="" class="item-img" >
			<div class="item-img">
				<h3>XTREME_PC_GAMING</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.4,500</button>
			</div>
		</div>


		<div class="item">
			<img src="img/compus/Lenovo_AIO.jpg" alt="" class="item-img" >
			<div class="item-img">
				<h3>Lenovo_AIO</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.6,300</button>
			</div>
		</div>

		<div class="item">
			<img src="img/compus/HP_Desktop.jpg" alt="" class="item-img" >
			<div class="item-img">
				<h3>HP_Desktop</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.5,500</button>
			</div>
		</div>

		<div class="item">
			<img src="img/compus/dell_XPS.jpg" alt="" class="item-img" >
			<div class="item-img">
				<h3>dell_XPG</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.6,700</button>
			</div>
		</div>

		<div class="item">
			<img src="img/compus/CPU_Xtreme_AMD_A10.jpg" alt="" class="item-img" >
			<div class="item-img">
				<h3>CPU_Xtreme_AMD_A1</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.4,500</button>
			</div>
		</div>

		<div class="item">
			<img src="img/compus/XTREME_PC_GAMING.jpg" alt="" class="item-img">
			<div class="item-img">
				<h3>XTREME_PC_GAMING</h3>
				<p>gran capasidad COSTO</p>
				<button>Q.4,500</button>
			</div>
		</div>

		</header>

	</div>
</body>
</html>